{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

**for the moment, the controller only manages IngressRoute objects but if people are interested in the project then other objects like ingress could be added**

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Prerequistes

- Uptime-Kuma instance on kubernetes configured with the creation of at least one user. 
- Traefik deployed with IngressRoute crds
- A secret in the same namespace with in the data field:

    ````
    data:
        user: alice
        password: alice
    ````

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}