{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Prerequistes

- Uptime-Kuma instance on kubernetes configured with the creation of at least one user. 
- If you will watch Ingress routes, you need to have Traefik deployed with IngressRoute crds
- A secret in the same namespace with in the data field:

    ````
    data:
        user: alice
        password: alice
    ````

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
